# PartyBankCalculator

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: control_switch_color_selector.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_forward_24.xml  baseline_cancel_24.xml  baseline_mode_edit_24.xml  baseline_settings_24.xml  baseline_supervisor_account_24.xml  border_shadow.xml  card_form.xml  card_form_no_transperency.xml  control_switch_background_border.xml  control_switch_background_selector.xml  control_switch_background_selector_middle.xml  cost_edit_text_background.xml  custom_thumb.xml  image_bottom_round_form.xml  seekbar_progress.xml  share_vector.xml
app/src/main/res/layout/: activity_main.xml  add_event_layout.xml  additional_spend_item.xml  change_event_name_dialog.xml  delete_purchase_dialog.xml  edit_friend_dialog.xml  event_list_item.xml  event_result_view.xml  fragment_add_event.xml  fragment_additional_price.xml  fragment_event.xml  fragment_friends_list.xml  fragment_list_event.xml  fragment_purchase.xml  fragment_settings.xml  fragment_start.xml  friend_add_layout.xml  friend_view.xml  friend_view_checkbox.xml  language_view.xml  list_participant_dialog.xml  name_input_layout.xml  participant_element.xml  purchase_list_item.xml  result_dialog.xml  select_user_layout.xml  value_view.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/vlados/dudos/domain/calculating/: CalculateManager.kt
domain/src/main/java/vlados/dudos/domain/model/: DebtPair.kt  Event.kt  EventResult.kt  Friend.kt  Participant.kt  Purchase.kt
domain/src/main/res/values/: strings.xml
domain/src/main/res/values-ru-rRU/: strings.xml
domain/src/test/java/vlados/dudos/domain/: CalculateManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
