<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/eventFragment"
        android:name="vlados.dudos.party.bank.calculator.presentation.fragment.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_eventFragment_to_listEventFragment"
            app:destination="@id/listEventFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_eventFragment_to_addEventFragment"
            app:destination="@id/addEventFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/listEventFragment"
        android:name="vlados.dudos.party.bank.calculator.presentation.fragment.ListEventFragment"
        android:label="fragment_list_event"
        tools:layout="@layout/fragment_list_event" >
        <action
            android:id="@+id/action_listEventFragment_to_eventFragment"
            app:destination="@id/eventFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_listEventFragment_to_friendsListFragment"
            app:destination="@id/friendsListFragment" />
        <action
            android:id="@+id/action_listEventFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_listEventFragment_to_addEventFragment"
            app:destination="@id/addEventFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="vlados.dudos.party.bank.calculator.presentation.fragment.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_listEventFragment"
            app:destination="@id/listEventFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/friendsListFragment"
        android:name="vlados.dudos.party.bank.calculator.presentation.fragment.FriendsListFragment"
        android:label="fragment_friends_list"
        tools:layout="@layout/fragment_friends_list" >
        <action
            android:id="@+id/action_friendsListFragment_to_listEventFragment"
            app:destination="@id/listEventFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="vlados.dudos.party.bank.calculator.presentation.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_listEventFragment"
            app:destination="@id/listEventFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="vlados.dudos.party.bank.calculator.presentation.fragment.PurchaseFragment"
        android:label="fragment_purchase"
        tools:layout="@layout/fragment_purchase" >
        <action
            android:id="@+id/action_purchaseFragment_to_additionalPriceFragment"
            app:destination="@id/additionalPriceFragment" />
        <action
            android:id="@+id/action_purchaseFragment_to_eventFragment"
            app:destination="@id/eventFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/additionalPriceFragment"
        android:name="vlados.dudos.party.bank.calculator.presentation.fragment.AdditionalPriceFragment"
        android:label="fragment_additional_price"
        tools:layout="@layout/fragment_additional_price" >
        <action
            android:id="@+id/action_additionalPriceFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addEventFragment"
        android:name="vlados.dudos.party.bank.calculator.presentation.fragment.AddEventFragment"
        android:label="AddEventFragment"
        app:popUpTo="@id/navigation_graph"
        app:popUpToInclusive="true">
        <action
            android:id="@+id/action_addEventFragment_to_eventFragment"
            app:destination="@id/eventFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addEventFragment_to_listEventFragment"
            app:destination="@id/listEventFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>