<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/card_form"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="12dp">

    <TextView
        android:id="@+id/eventNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="EventИвент1"
        android:theme="@style/TitleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sumTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:text="Сумма: 3000₽"
        android:theme="@style/SubTitleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventNameTxt" />

    <TextView
        android:id="@+id/ownerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Организатор: Владосик"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sumTxt" />

    <TextView
        android:id="@+id/participantsTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Участники: Владосик, Андрюшка, Женечка, Хаку"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ownerTxt"
        app:layout_constraintTop_toBottomOf="@+id/ownerTxt" />

    <TextView
        android:id="@+id/more_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подробно "
        android:textColor="@color/alternative"
        app:layout_constraintBottom_toBottomOf="@+id/eventNameTxt"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eventNameTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>