<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="16dp"
        android:orientation="vertical"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingBottom="100dp">

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:text="@string/enter_event_name"
                android:theme="@style/TitleText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout"
                style="@style/InputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="4dp"
                android:hint="@string/event_name"
                app:counterEnabled="true"
                app:counterMaxLength="24"
                app:endIconDrawable="@drawable/baseline_cancel_24"
                app:endIconMode="clear_text"
                app:endIconTint="@color/mainColor"
                app:helperText="@string/required_field"
                app:helperTextTextColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTxt">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLength="24"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/friendsText"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/friends"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friendsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:clipToPadding="true"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/friendsText"
                tools:listitem="@layout/friend_view_checkbox" />

            <TextView
                android:id="@+id/participantsText"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/participants_clear"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/friendsRecycler" />

            <ImageView
                android:id="@+id/addParticipantToEventButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/baseline_add_24"
                app:layout_constraintBottom_toBottomOf="@+id/participantsText"
                app:layout_constraintEnd_toEndOf="@+id/titleTxt"
                app:layout_constraintTop_toTopOf="@+id/participantsText"
                app:tint="@color/alternative" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/participantRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginTop="8dp"
                android:clipToPadding="true"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/participantsText"
                tools:layout_editor_absoluteX="0dp"
                tools:listitem="@layout/friend_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/softMainColor"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        android:text="@string/confirm"
        android:textColor="@color/alternative"
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@drawable/done_vector"
        app:iconGravity="textEnd"
        app:iconSize="32dp"
        app:iconTint="@color/alternative"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/alternativeMain" />
</androidx.constraintlayout.widget.ConstraintLayout>