<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/card_form"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/participantRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:clipToPadding="true"
        android:nestedScrollingEnabled="false"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/participant_element" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addParticipantBtn"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="@string/add_participant"
        app:icon="@drawable/baseline_add_24"
        app:iconSize="24dp" />
</LinearLayout>